<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemView"
    android:elevation="2.60dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="6.50dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/chapter_selector"
        android:padding="6.50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".9"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chapter 1"
                    android:textStyle="bold"
                    android:textSize="15.60sp"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arjuna Visada Yoga"
                    android:textStyle="bold"
                    android:textSize="18.60sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivFavouritefilled"
                    android:layout_width="39.00dp"
                    android:layout_height="39.00dp"
                    android:src="@drawable/heartfull"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:hapticFeedbackEnabled="true"/>
                <ImageView
                    android:id="@+id/ivfavourite"
                    android:layout_width="39.00dp"
                    android:layout_height="39.00dp"
                    android:src="@drawable/heart"
                    app:tint ="@color/orange"
                    android:visibility="visible"
                    android:padding="8dp"
                    android:hapticFeedbackEnabled="true"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/tvChapterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The first chapter of the Bhagavad Gita - Arjuna Vishada Yoga introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the Kauravas. It outlines the reasons that led to the revelation of the of Bhagavad Gita. As both armies stand ready for the battle, the mighty warrior Arjuna, on observing the warriors on both sides becomes increasingly sad and depressed due to the fear of losing his relatives and friends and the consequent sins attributed to killing his own relatives. So, he surrenders to Lord Krishna, seeking a solution. Thus, follows the wisdom of the Bhagavad Gita."
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingStart="4dp"
            android:textColor="@color/ChapterDetail"
            android:layout_margin="6.50dp"
            android:textSize="15.60sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9.10dp"
            >
            <ImageView
                android:layout_width="36.40dp"
                android:layout_height="36.40dp"
                app:tint="@color/black"
                android:src="@drawable/baseline_menu_24"/>
            <TextView
                android:id="@+id/tvVerseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="13.00dp"/>
            <TextView
                android:id="@+id/tvVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verses"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="3.9dp"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="279dp"
        android:layout_height="167dp"
        android:src="@drawable/up_left"
        android:scaleType="centerInside"
        android:alpha="0.10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/bacndImage"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:src="@drawable/up_right"
        android:scaleType="centerInside"
        android:alpha="0.10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/bandImage"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:alpha="0.15"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/verse_bottom_left"
        app:layout_constraintBottom_toBottomOf="@+id/ll"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>